<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>LoGo | Главная страница</title>
    <meta charset="utf-8">
    <!--отключить режим совместимости IE-->
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <!--[if lt IE 9]>
    <script src="libJS/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
  </head>
  <body>
    <header>
      <nav class="menuProfile">
        <ul class="clearfix">
          <li><a href="#">Просмотренные</a></li>
          <li><a href="#">Избранные</a></li>
          <li><a href="#">Корзина</a></li>
          <li><a href="#">Регестрация</a></li>
          <li><a href="#">Вход</a></li>
        </ul>
      </nav>
      <div class="logo">
        <hgroup>
          <h1>logo</h1>
          <h2>Slogan</h2>
        </hgroup>
      </div>
      <nav class="menuMain">
        <ul class="clearfix">
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Оплата</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <article>
      <h1>Header 1</h1>
      <div id="content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ducimus facere nobis a magnam alias hic, iusto ad, inventore,
          debitis impedit sint vero. Reiciendis, consequuntur laboriosam.
          Animi velit sed, obcaecati veniam?
        </p>
      </div>
    </article>
    <footer>
      <address class="vcard">&copy; 2015 Developer by<span class="fn">Galaydyuk Alexandr</span></address>
    </footer>
  </body>
</html>
